// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0389A86C273907B900217913 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A86B273907B900217913 /* AppDelegate.swift */; };
		0389A86E273907B900217913 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A86D273907B900217913 /* SceneDelegate.swift */; };
		0389A873273907B900217913 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0389A871273907B900217913 /* Main.storyboard */; };
		0389A875273907BB00217913 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0389A874273907BB00217913 /* Assets.xcassets */; };
		0389A878273907BB00217913 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0389A876273907BB00217913 /* LaunchScreen.storyboard */; };
		0389A8802739141100217913 /* SignInScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A87F2739141100217913 /* SignInScreen.swift */; };
		0389A8822739146E00217913 /* SignUpScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A8812739146E00217913 /* SignUpScreen.swift */; };
		0389A8842739317C00217913 /* Authorization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A8832739317C00217913 /* Authorization.swift */; };
		0389A8862739318A00217913 /* Registration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A8852739318A00217913 /* Registration.swift */; };
		0389A88E273AA08200217913 /* Poster.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A88D273AA08200217913 /* Poster.swift */; };
		0389A890273B9F2C00217913 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A88F273B9F2C00217913 /* MainViewController.swift */; };
		0389A892273B9FD200217913 /* FilmsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A891273B9FD200217913 /* FilmsCollectionViewCell.swift */; };
		0389A894273BA6E300217913 /* CoverModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A893273BA6E300217913 /* CoverModel.swift */; };
		0389A896273BA83300217913 /* Cover.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A895273BA83300217913 /* Cover.swift */; };
		0389A89B273BA8FD00217913 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A89A273BA8FD00217913 /* Film.swift */; };
		0389A89D273BAA2900217913 /* FilmModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0389A89C273BAA2900217913 /* FilmModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0389A868273907B900217913 /* WorldCimema1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldCimema1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0389A86B273907B900217913 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0389A86D273907B900217913 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0389A872273907B900217913 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0389A874273907BB00217913 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0389A877273907BB00217913 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0389A879273907BB00217913 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0389A87F2739141100217913 /* SignInScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInScreen.swift; sourceTree = "<group>"; };
		0389A8812739146E00217913 /* SignUpScreen.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpScreen.swift; sourceTree = "<group>"; };
		0389A8832739317C00217913 /* Authorization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Authorization.swift; sourceTree = "<group>"; };
		0389A8852739318A00217913 /* Registration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Registration.swift; sourceTree = "<group>"; };
		0389A88D273AA08200217913 /* Poster.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Poster.swift; sourceTree = "<group>"; };
		0389A88F273B9F2C00217913 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		0389A891273B9FD200217913 /* FilmsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmsCollectionViewCell.swift; sourceTree = "<group>"; };
		0389A893273BA6E300217913 /* CoverModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoverModel.swift; sourceTree = "<group>"; };
		0389A895273BA83300217913 /* Cover.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cover.swift; sourceTree = "<group>"; };
		0389A89A273BA8FD00217913 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		0389A89C273BAA2900217913 /* FilmModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0389A865273907B900217913 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0389A85F273907B900217913 = {
			isa = PBXGroup;
			children = (
				0389A89C273BAA2900217913 /* FilmModel.swift */,
				0389A89A273BA8FD00217913 /* Film.swift */,
				0389A897273BA84900217913 /* Cover */,
				0389A898273BA85A00217913 /* Cells */,
				0389A88D273AA08200217913 /* Poster.swift */,
				0389A899273BA86A00217913 /* Controllers */,
				0389A8852739318A00217913 /* Registration.swift */,
				0389A8832739317C00217913 /* Authorization.swift */,
				0389A86A273907B900217913 /* WorldCimema1 */,
				0389A869273907B900217913 /* Products */,
			);
			sourceTree = "<group>";
		};
		0389A869273907B900217913 /* Products */ = {
			isa = PBXGroup;
			children = (
				0389A868273907B900217913 /* WorldCimema1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0389A86A273907B900217913 /* WorldCimema1 */ = {
			isa = PBXGroup;
			children = (
				0389A86B273907B900217913 /* AppDelegate.swift */,
				0389A86D273907B900217913 /* SceneDelegate.swift */,
				0389A871273907B900217913 /* Main.storyboard */,
				0389A874273907BB00217913 /* Assets.xcassets */,
				0389A876273907BB00217913 /* LaunchScreen.storyboard */,
				0389A879273907BB00217913 /* Info.plist */,
			);
			path = WorldCimema1;
			sourceTree = "<group>";
		};
		0389A897273BA84900217913 /* Cover */ = {
			isa = PBXGroup;
			children = (
				0389A893273BA6E300217913 /* CoverModel.swift */,
				0389A895273BA83300217913 /* Cover.swift */,
			);
			path = Cover;
			sourceTree = "<group>";
		};
		0389A898273BA85A00217913 /* Cells */ = {
			isa = PBXGroup;
			children = (
				0389A891273B9FD200217913 /* FilmsCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0389A899273BA86A00217913 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0389A88F273B9F2C00217913 /* MainViewController.swift */,
				0389A8812739146E00217913 /* SignUpScreen.swift */,
				0389A87F2739141100217913 /* SignInScreen.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0389A867273907B900217913 /* WorldCimema1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0389A87C273907BB00217913 /* Build configuration list for PBXNativeTarget "WorldCimema1" */;
			buildPhases = (
				0389A864273907B900217913 /* Sources */,
				0389A865273907B900217913 /* Frameworks */,
				0389A866273907B900217913 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldCimema1;
			productName = WorldCimema1;
			productReference = 0389A868273907B900217913 /* WorldCimema1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0389A860273907B900217913 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					0389A867273907B900217913 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 0389A863273907B900217913 /* Build configuration list for PBXProject "WorldCimema1" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0389A85F273907B900217913;
			productRefGroup = 0389A869273907B900217913 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0389A867273907B900217913 /* WorldCimema1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0389A866273907B900217913 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0389A878273907BB00217913 /* LaunchScreen.storyboard in Resources */,
				0389A875273907BB00217913 /* Assets.xcassets in Resources */,
				0389A873273907B900217913 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0389A864273907B900217913 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0389A8802739141100217913 /* SignInScreen.swift in Sources */,
				0389A896273BA83300217913 /* Cover.swift in Sources */,
				0389A86C273907B900217913 /* AppDelegate.swift in Sources */,
				0389A89B273BA8FD00217913 /* Film.swift in Sources */,
				0389A892273B9FD200217913 /* FilmsCollectionViewCell.swift in Sources */,
				0389A894273BA6E300217913 /* CoverModel.swift in Sources */,
				0389A86E273907B900217913 /* SceneDelegate.swift in Sources */,
				0389A8822739146E00217913 /* SignUpScreen.swift in Sources */,
				0389A88E273AA08200217913 /* Poster.swift in Sources */,
				0389A8862739318A00217913 /* Registration.swift in Sources */,
				0389A890273B9F2C00217913 /* MainViewController.swift in Sources */,
				0389A89D273BAA2900217913 /* FilmModel.swift in Sources */,
				0389A8842739317C00217913 /* Authorization.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0389A871273907B900217913 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0389A872273907B900217913 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0389A876273907BB00217913 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0389A877273907BB00217913 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0389A87A273907BB00217913 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0389A87B273907BB00217913 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0389A87D273907BB00217913 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WorldCimema1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = student.WorldCimema1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0389A87E273907BB00217913 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = WorldCimema1/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = student.WorldCimema1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0389A863273907B900217913 /* Build configuration list for PBXProject "WorldCimema1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0389A87A273907BB00217913 /* Debug */,
				0389A87B273907BB00217913 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0389A87C273907BB00217913 /* Build configuration list for PBXNativeTarget "WorldCimema1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0389A87D273907BB00217913 /* Debug */,
				0389A87E273907BB00217913 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0389A860273907B900217913 /* Project object */;
}
