
/* Class = "UIButton"; configuration.title = "Зарегистрироваться"; ObjectID = "12G-Hg-3cq"; */
"12G-Hg-3cq.configuration.title" = "Зарегистрироваться";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "12G-Hg-3cq"; */
"12G-Hg-3cq.normalTitle" = "Button";

/* Class = "UITextField"; text = "E-mail"; ObjectID = "1Rj-Yh-TyP"; */
"1Rj-Yh-TyP.text" = "E-mail";

/* Class = "UITextField"; text = "E-mail"; ObjectID = "1sp-Z3-gcX"; */
"1sp-Z3-gcX.text" = "E-mail";

/* Class = "UIButton"; configuration.title = "Войти"; ObjectID = "4pg-zM-NJy"; */
"4pg-zM-NJy.configuration.title" = "Войти";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4pg-zM-NJy"; */
"4pg-zM-NJy.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "Главное"; ObjectID = "8WO-IB-NSN"; */
"8WO-IB-NSN.title" = "Главное";

/* Class = "UIButton"; configuration.title = "Регистрация"; ObjectID = "8lt-5Y-9Tb"; */
"8lt-5Y-9Tb.configuration.title" = "Регистрация";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "8lt-5Y-9Tb"; */
"8lt-5Y-9Tb.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "Смотреть"; ObjectID = "9MI-aW-REd"; */
"9MI-aW-REd.configuration.title" = "Смотреть";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9MI-aW-REd"; */
"9MI-aW-REd.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "Коллекции"; ObjectID = "CIz-4r-abC"; */
"CIz-4r-abC.title" = "Коллекции";

/* Class = "UITabBarItem"; title = "Подборка"; ObjectID = "Dxo-4b-MkZ"; */
"Dxo-4b-MkZ.title" = "Подборка";

/* Class = "UILabel"; text = "WorldCinema"; ObjectID = "GjN-7h-fiu"; */
"GjN-7h-fiu.text" = "WorldCinema";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "K1f-pQ-7T4"; */
"K1f-pQ-7T4.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "Новое"; ObjectID = "KbS-fM-503"; */
"KbS-fM-503.configuration.title" = "Новое";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "KbS-fM-503"; */
"KbS-fM-503.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "У меня уже есть аккаунт"; ObjectID = "MAP-ya-dTW"; */
"MAP-ya-dTW.configuration.title" = "У меня уже есть аккаунт";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "MAP-ya-dTW"; */
"MAP-ya-dTW.normalTitle" = "Button";

/* Class = "UITextField"; text = "Имя"; ObjectID = "TML-X5-rtf"; */
"TML-X5-rtf.text" = "Имя";

/* Class = "UILabel"; text = "WorldCinema"; ObjectID = "V0J-ge-aKy"; */
"V0J-ge-aKy.text" = "WorldCinema";

/* Class = "UITextField"; text = "Фамилия"; ObjectID = "VSO-a1-3m5"; */
"VSO-a1-3m5.text" = "Фамилия";

/* Class = "UITabBarItem"; title = "Профиль"; ObjectID = "YYX-6n-igp"; */
"YYX-6n-igp.title" = "Профиль";

/* Class = "UIButton"; configuration.title = "В тренде "; ObjectID = "buU-cG-GL5"; */
"buU-cG-GL5.configuration.title" = "В тренде ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "buU-cG-GL5"; */
"buU-cG-GL5.normalTitle" = "Button";

/* Class = "UITextField"; text = "Пароль"; ObjectID = "dQu-8z-Q8O"; */
"dQu-8z-Q8O.text" = "Пароль";

/* Class = "UILabel"; text = "Вы смотрели "; ObjectID = "dWC-83-Su6"; */
"dWC-83-Su6.text" = "Вы смотрели ";

/* Class = "UITextField"; text = "Повторите пароль"; ObjectID = "gfo-LW-xEE"; */
"gfo-LW-xEE.text" = "Повторите пароль";

/* Class = "UITextField"; text = "Пароль"; ObjectID = "mif-Sv-GIR"; */
"mif-Sv-GIR.text" = "Пароль";

/* Class = "UIButton"; configuration.title = "Для Вас"; ObjectID = "v5z-Pe-GpY"; */
"v5z-Pe-GpY.configuration.title" = "Для Вас";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "v5z-Pe-GpY"; */
"v5z-Pe-GpY.normalTitle" = "Button";
